@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.br-b {
  border-bottom: 1px solid gainsboro;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

ul {
  list-style: none;
}

h1 {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.85);
  padding: 20px 0;
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 3.2rem;
  font-weight: 300;
  color: #707070;
  display: inline-block;
  border-bottom: 2px solid #65cd00;
  padding-bottom: 20px;
}

img {
  width: 100%;
}

.sec-heading {
  text-align: center;
  margin-bottom: 50px;
}

p {
  line-height: 24px;
}

.main-nav {
  background-color: #65cd00;
}

.main-nav .container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 70px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-nav h1 {
  padding: 0;
  font-size: 2rem;
}

.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-nav ul li a {
  padding: 10px 12px;
  color: #fff;
  font-size: .8rem;
}

@media screen and (max-width: 1000px) {
  .main-nav ul li a {
    padding: 10px 8px;
  }
}

.main-nav ul li a i {
  font-size: 1.2rem;
  margin-right: 5px;
}

@media screen and (max-width: 1000px) {
  .main-nav ul li a i {
    display: none;
  }
}

.main-nav ul li a:hover {
  background-color: #5fbb03;
  border-radius: 3px;
}

.main-nav a.menu-icon {
  color: #fff;
  position: absolute;
  right: 30px;
  display: none;
}

@media screen and (max-width: 700px) {
  .main-nav a.menu-icon {
    display: block;
  }
}

.main-nav a.menu-icon :hover {
  opacity: 0.8;
}

@media screen and (max-width: 700px) {
  .main-nav nav {
    display: none;
  }
}

.header {
  background-color: #65cd00;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 470px;
  width: 70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding-top: 0;
}

@media screen and (max-width: 700px) {
  .header .container {
    width: 100%;
  }
}

.header .container p {
  color: #fff;
  font-size: 1.1rem;
  line-height: 25px;
}

@media screen and (max-width: 700px) {
  .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.cards > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.cards > div:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.cards i {
  color: #65cd00;
  margin-bottom: 10px;
}

.cards h3 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

.cards p {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.quick .container {
  -ms-grid-columns: minmax(300px, 565px) minmax(400px, 1fr);
      grid-template-columns: minmax(300px, 565px) minmax(400px, 1fr);
}

@media screen and (max-width: 700px) {
  .quick .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.right-section .sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  font-size: 0.9rem;
}

.right-section .sec h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.right-section .sec .icon {
  display: inline;
  color: #fff;
  background-color: #65cd00;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.right-section .sec .icon i {
  padding: 20px;
}

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 10px;
}

.service i {
  margin-bottom: 20px;
}

.service h3 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 10px;
}

.service p {
  font-size: 1rem;
  font-weight: 300;
}

@media screen and (max-width: 700px) {
  .services-cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .services-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.call-to-action {
  background-image: url(../images/dashboard-img.jpg);
  opacity: .9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.call-to-action p {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px 10px;
}

@media screen and (max-width: 500px) {
  .price-sec {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.price {
  text-align: center;
  color: #707070;
}

.price .box-head {
  padding-top: 30px;
  font-size: 1.2rem;
}

.price .box-head p {
  margin-bottom: 20px;
}

.price .box-head p span {
  font-size: 2.5rem;
  font-weight: 700;
}

.price .box-head h3 {
  margin-bottom: 10px;
}

.price .box-head h4 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1rem;
  padding: 15px;
}

.price li {
  font-size: 1rem;
  font-weight: 300;
  padding-top: 25px;
}

.price .btn {
  background-color: #5fbb03;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
  margin-top: 40px;
}

.price-1 .box-head,
.price-3 .box-head {
  background-color: #dbfbff;
}

.price-1 .box-head h4,
.price-3 .box-head h4 {
  background-color: #b4fbff;
}

.price-2 .box-head {
  background-color: #65cd00;
  color: #fff !important;
}

.price-2 .box-head h4 {
  background-color: #5fbb03;
}

.about-us {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .about-sec {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.about .img-sec {
  position: relative;
  margin-bottom: 20px;
}

.about .img-sec p {
  position: absolute;
  bottom: 15px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 6px;
  background-color: #019299;
  z-index: 999;
}

.about h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.about p {
  font-size: 1rem;
  font-weight: 300;
}

.testimonial {
  background-color: #65cd00;
  color: #fff;
  font-size: 1rem;
  font-weight: 300;
}

.testimonial .sec-heading h2 {
  color: #fff;
  border-color: #fff;
}

footer .container {
  text-align: center;
}

.social-icons a {
  margin-right: 10px;
  color: #707070;
}

.social-icons a :hover {
  opacity: 0.8;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */