@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
@import 'media-queries';
@import 'colors';
@import 'utilities';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
    transition: all .3s ease;
}

ul {
    list-style: none;
}

h1 {
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.85);
    padding: 20px 0;

    @include pc {
        font-size: 3rem;
    }
}

h2 {
    font-size: 3.2rem;
    font-weight: 300;
    color: $light-grey;
    display: inline-block;
    border-bottom: 2px solid $primary;
    padding-bottom: 20px;
}

img {
    width: 100%;
}

.sec-heading {
    text-align: center;
    margin-bottom: 50px;
}

p {
    line-height: 24px;
}

// Navigation
.main-nav {
    background-color: $primary;

    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 70px;
        align-items: center;
    }

    h1 {
        padding: 0;
        font-size: 2rem;
    }

    ul {
        display: flex;

        li a {
            padding: 10px 12px;
            color: $light; 
            font-size: .8rem;

            @include pc {
                padding: 10px 8px;
            }

            i {
                font-size: 1.2rem;
                margin-right: 5px;

                @include pc {
                   display: none;
                }
            }
        }

        li a:hover {
            background-color:$deep-green;
            border-radius: 3px;
        }        
    }

    a.menu-icon {
        color: $light;
        position: absolute;
        right: 30px;
        display: none;

        @include tablet {
            display: block;
        }

        :hover {
            opacity: 0.8;
        }
    }

    @include tablet {
        nav {
            display: none;
        }
    }
}

// Header
.header {
    background-color: $primary;
}

.header .container {
    display: flex;
    height: 470px;
    width: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 0;

    @include tablet {
        width: 100%;
    }

    p {
        color: $light;
        font-size: 1.1rem;
        line-height: 25px;
    }
}

// FEATURES
.cards {
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }
}
.cards > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in;

    &:hover {
        transform: translateY(-10px);
    }
}

.cards i {
    color: $primary;
    margin-bottom: 10px;
}

.cards h3 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}

.cards p {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}

// COMPUTER
.quick .container {
    grid-template-columns: minmax(300px, 565px) minmax(400px, 1fr);

    @include tablet {
        grid-template-columns: 1fr;
    }
}

.right-section .sec {
    display: flex;
    margin-bottom: 30px;
    font-size: 0.9rem;

    h3 {
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .icon {
        display: inline;
        color: $light;
        background-color: $primary;
        border-radius: 50px;
        width: 70px;
        height: 70px;
        margin-right: 20px;

        i {
            padding: 20px;
        }
    }
}

// SERVICES
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 10px;

    i {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 1.2rem;
        font-weight: 400;
        margin-bottom: 10px;
    }

    p {
        font-size: 1rem;
        font-weight: 300;
    }
}

.services-cards {
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }
}

// CALL TO ACTION
.call-to-action {
    background-image: url(../images/dashboard-img.jpg);
    opacity: .9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    p {
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px 10px;
    }
}

// PRICE
.price-sec {
    @include mobile {
        grid-template-columns: 1fr;
    }
}

.price {
    text-align: center;
    color: $light-grey;

    .box-head {
        padding-top: 30px;
        font-size: 1.2rem;

        p {
            
            margin-bottom: 20px;

            span {
                font-size: 2.5rem;
                font-weight: 700;
            }
        }

        h3 {
            margin-bottom: 10px;
        }

        h4 {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 1rem;
            padding: 15px;
        }
    }

    li {
        font-size: 1rem;
        font-weight: 300;
        padding-top: 25px;
    }

    .btn {
        background-color: $deep-green;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        color: $light;
        font-size: 1rem;
        font-weight: 300;
        margin-top: 40px;
    }
}

.price-1 .box-head,
.price-3 .box-head {
    background-color: $lighter-blue;

    h4 {
        background-color: $lightest-blue;
    }
}

.price-2 .box-head {
    background-color: $primary;
    color: $light !important;

    h4 {
        background-color: $deep-green;
    }
}

// ABOUT
.about-us {
    text-align: center;
}

.about-sec {
    @include tablet {
        grid-template-columns: 1fr;
    }
}

.about .img-sec {
    position: relative;
    margin-bottom: 20px;

    p {
        position: absolute;
        bottom: 15px;
        text-transform: uppercase;
        color: $light;
        padding: 0 6px;
        background-color: $pale-blue;
        z-index: 999;
    }
}

.about h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 5px;
}

.about p {
    font-size: 1rem;
    font-weight: 300;
}

// TESTIMONIAL
.testimonial {
    background-color: $primary;
    color: $light;
    font-size: 1rem;
    font-weight: 300;

    .sec-heading h2 {
        color: $light;
        border-color: $light;
    }
}

// FOOTER
footer .container {
    text-align: center;
}
.social-icons {

    a {
        margin-right: 10px;
        color: $light-grey;

        :hover {
            opacity: 0.8;
            cursor: pointer;
        }
    }
}
